<DOCTYPE html>
    <head>
        <title>Brown and Pie</title>
    </head>
    <body>
        <div class="container">
            <div class="circle c1"></div>
            <div class="circle c2"></div>
            <div class="circle c3"></div>
            <div class="circle c4"></div>
            <div class="circle c5"></div>
            <div class="circle c6"></div>
            <div class="circle c7"></div>
            <div class="circle c8"></div>
            <div class="circle c9"></div>
            <div class="circle2 c10"></div>
            <div class="circle2 c11"></div>
            <div class="circle3 c12"></div>
            <div class="circle3 c13"></div>
            <div class="box b1"></div>
            <div class="box b2"></div>
        </div>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .container{
                background-color: rgb(161,70,52);
                height: 100vh;
                width: 100vw;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .circle{
                background-color: rgb(217,211,61);
                height: 250px;
                width: 250px;
                opacity: 1;
                position: absolute;
                border-radius: 50%;
            }
            .circle2{
                background-color: rgb(161,70,52);
                height: 125px;
                width: 125px;
                opacity: 1;
                position: absolute;
                border-radius: 50%;
            }
            .circle3{
                background-color: rgb(217,211,61);
                height: 125px;
                width: 125px;
                opacity: 1;
                position: absolute;
                border-radius: 50%;
            }
            .box{
                background-color: rgb(161,70,52);
                height: 500px;
                width: 125px;
                opacity: 1;
                position: absolute;
            }
            .b1{
                top: 250px;
                left: 45px;
                z-index: 3;
            }
            .b2{
                top: 250px;
                left: 1380px;
                z-index: 3;
            }
            .c1{
                top: 250px;
                left: 50px;
                z-index: 1;
            }
            .c2{
                top: 250px;
                left: 350px;
                z-index: 2;
            }
            .c3{
                top: 250px;
                left: 650px;
                z-index: 3;
            }
            .c4{
                top: 250px;
                left: 950px;
                z-index: 3;
            }
            .c5{
                top: 250px;
                left: 200px;
                z-index: 3;
            }
            .c6{
                top: 250px;
                left: 500px;
                z-index: 3;
            }
            .c7{
                top: 250px;
                left: 800px;
                z-index: 3;
            }
            .c8{
                top: 250px;
                left: 1100px;
                z-index: 3;
            }
            .c9{
                top: 250px;
                left: 1250px;
                z-index: 3;
            }
            .c10{
                top: 312.5px;
                left: 1165px;
                z-index: 3;
            }
            .c11{
                top: 312.5px;
                left: 265px;
                z-index: 3;
            }
            .c12{
                top: 280px;
                left: 1100px;
                z-index: 3;
            }
            .c13{
                top: 335px;
                left: 330px;
                z-index: 3;
            }

        </style>
    </body>
</DOCTYPE>